{
  "workspace": [
    "./apps/api",
    "./apps/worker",
    "./packages/config",
    "./packages/contracts"
  ],
  "tasks": {
    "dev:api": "deno run --env-file=.env --allow-env --allow-net --watch src/main.ts api",
    "dev:worker": "deno run --env-file=.env --allow-env --allow-net --watch src/main.ts worker",
    "start:api": "deno run --env-file=.env --allow-env --allow-net src/main.ts api",
    "start:worker": "deno run --env-file=.env --allow-env --allow-net src/main.ts worker",
    "compile": "deno compile --allow-env --allow-net --output dist/relay src/main.ts",
    "test": "deno test --allow-env",
    "check": "deno fmt --check apps packages src && deno lint apps packages src && deno check src/main.ts && deno test --allow-env",
    "fmt": "deno fmt apps packages src",
    "lint": "deno lint apps packages src"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.ns",
      "dom",
      "dom.asynciterable"
    ]
  },
  "lock": {
    "frozen": false
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.13.2",
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
